# juja

./: pom.xml  test.bat
hibernate/: pom.xml
hibernate/src/main/java/dbService/: DBException.java  DBService.java
hibernate/src/main/java/dbService/dao/: UsersDAO.java
hibernate/src/main/java/dbService/dataSets/: UsersDataSet.java
hibernate/src/main/java/dbService/executor/: Executor.java
hibernate/src/main/java/main/: Main.java
hibernate/src/main/resources/: createTable.sql
jujacore/: pom.xml
jujacore/src/main/java/array/: Arr.java  ArrayUtils.java  MathUtils.java
jujacore/src/main/java/com/juja/: Main.java
jujacore/src/main/java/com/juja/array/: Arr.java  ArrayUtils.java  MathUtils.java
jujacore/src/main/java/com/juja/collection/: Lambda.java  RemoveOldValuesTest.java  Role.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleList.java  StreamSample.java  User.java
jujacore/src/main/java/com/juja/collection/guava/: GuavaTest.java
jujacore/src/main/java/com/juja/core/array/: Arr.java  ArrayUtils.java  MathUtils.java
jujacore/src/main/java/com/juja/core/collection/: Lambda.java  RemoveOldValuesTest.java  Role.java  SimpleArrayList.java  SimpleLinkedList.java  SimpleList.java  StreamSample.java  User.java
jujacore/src/main/java/com/juja/core/exception/: ExceptionsSample.java
jujacore/src/main/java/com/juja/core/io/: AbstractSample.java  IOSample.java  RuntimeTest.java  Starter.java  TestIO.java  ZipUtil.java
jujacore/src/main/java/com/juja/core/lambda/: Person.java  Starter.java
jujacore/src/main/java/com/juja/core/nio/: NIOAbstract.java  NIOSample.java  Watching.java  testNIO.java
jujacore/src/main/java/com/juja/core/oop/: AbstractShip.java  Cargo.java  Issue.java  Liner.java  OdessaSeaPort.java  SeaPortQueue.java  Tanker.java
jujacore/src/main/java/com/juja/core/reflection/: SimpleReflect.java
jujacore/src/main/java/com/juja/core/serializ/: SampleSerializ.java
jujacore/src/main/java/com/juja/core/sorted/: BubbleSorter.java  InsertionSorter.java  SelectionSorter.java
jujacore/src/main/java/com/juja/core/string/: StringUtils.java
jujacore/src/main/java/com/juja/core/task/: Test001.java
jujacore/src/main/java/com/juja/date/: Dateformat.java  SampleDateTest.java
jujacore/src/main/java/com/juja/date/orm/: Employee.java  HibernateUtil.java  OrmTest.java  hibernate.cfg.xml
jujacore/src/main/java/com/juja/date/rmi/: MyRemoteInterface.java  MyRemoteObject.java  RmiClient.java  RmiServer.java
jujacore/src/main/java/com/juja/exception/: ExceptionsSample.java
jujacore/src/main/java/com/juja/io/: AbstractSample.java  IOSample.java  RuntimeTest.java  Starter.java  TestIO.java  ZipUtil.java
jujacore/src/main/java/com/juja/jpa/: JpaExample.java
jujacore/src/main/java/com/juja/jpa/entity/: Author.java  Book.java  City.java  Region.java
jujacore/src/main/java/com/juja/jpa/manager/: RegionManager.java
jujacore/src/main/java/com/juja/junit/user/: main.java
jujacore/src/main/java/com/juja/lambda/: Person.java  Starter.java
jujacore/src/main/java/com/juja/nio/: NIOAbstract.java  NIOSample.java  Watching.java  testNIO.java
jujacore/src/main/java/com/juja/oop/: AbstractShip.java  Cargo.java  Issue.java  Liner.java  OdessaSeaPort.java  SeaPortQueue.java  Tanker.java
jujacore/src/main/java/com/juja/parsing/: Employee.java  ParserCSV.java  ParsingDAO.java  ParsingJsoupTest.java  ParsingSAX.java  SampleJSON.java  XLSParser.java
jujacore/src/main/java/com/juja/patterns/facade/: JsonObjectFacade.java  Main.java  ScoreReader.java  ScoreReaderWithFacade.java  ScoreReaderWithoutFacade.java
jujacore/src/main/java/com/juja/patterns/objectpool/: IdGenerator.java
jujacore/src/main/java/com/juja/patterns/strategy/: ClassicIronBilletKey.java  IronBilletKey.java  Key.java  Lock.java  LockImpl.java  Main.java  SecureIronBilletKey.java
jujacore/src/main/java/com/juja/reflection/: SimpleReflect.java
jujacore/src/main/java/com/juja/serializ/: SampleSerializ.java
jujacore/src/main/java/com/juja/servlet/: Constants.java  SessionUtils.java  ShopingCartServlet.java  ShoppingCart.java  ShoppingCartItem.java  WebUtils.java
jujacore/src/main/java/com/juja/servlet/exxception/: ValidationException.java
jujacore/src/main/java/com/juja/servlet/filter/: AutoRestoreShoppingCartFilter.java  TrimResponseFilter_var2.java  TrimResponseFilter_var3.java
jujacore/src/main/java/com/juja/snake/engine/: Display.java  RenderObject.java
jujacore/src/main/java/com/juja/snake/entity/: Dot.java  Food.java  Player.java
jujacore/src/main/java/com/juja/snake/game/: Game.java  Snake.java
jujacore/src/main/java/com/juja/snake/manager/: FoodManager.java  KeyCheckManager.java
jujacore/src/main/java/com/juja/snake/object/: DebugScreen.java  EndScreen.java  (+1 more)
jujacore/src/main/java/com/juja/socet/: Client.java  Server.java
jujacore/src/main/java/com/juja/sorted/: BubbleSorter.java  InsertionSorter.java  SelectionSorter.java
jujacore/src/main/java/com/juja/strategy/: ClassicIronBilletKey.java  IronBilletKey.java  Key.java  Lock.java  LockImpl.java  Main.java  SecureIronBilletKey.java
jujacore/src/main/java/com/juja/string/: StringUtils.java
jujacore/src/main/java/com/juja/swing/: MenuParcerCSV.java
jujacore/src/main/java/com/juja/tetris/: Block.java  BlockConfiguration.java  Board.java  CollisionChecker.java  GameOrchestrator.java  Tetrimino.java  Tetris.java
jujacore/src/main/java/com/juja/thread/: ExecuterTest.java
jujacore/src/main/java/sorted/: BubbleSorter.java  InsertionSorter.java  SelectionSorter.java
jujacore/src/main/resources/: cs.properties  file.xml
jujacore/src/test/java/com/juja/: MainTest.java
jujacore/src/test/java/com/juja/collection/: FinderElements.java  FinderElementsTest.java  SimpleArrayListTest.java  SimpleLinkedListTest.java  SinglyLinkedList.java  StreamSampleTest.java
jujacore/src/test/java/com/juja/io/: TestIOTest.java
jujacore/src/test/java/com/juja/oop/: OdessaSeaPortTest.java
jujacore/src/test/java/com/juja/reflection/: SimpleReflectTest.java
jujacore/src/test/java/com/juja/string/: StringUtilsTest.java
(+282 files in other folders)
