<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.juja</groupId>
    <artifactId>juja</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>juja</name>
   

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>jujacore</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>


            <!---
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.17</version>
               <executions>
                   <execution>
                       <id>validate</id>
                       <phase>validate</phase>
                       <configuration>
                           <configLocation>checkstyle.xml</configLocation>
                           <encoding>UTF-8</encoding>
                           <consoleOutput>true</consoleOutput>
                           <failsOnError>true</failsOnError>
                           <includeTestSourceDirectory>true</includeTestSourceDirectory>
                       </configuration>
                       <goals>
                           <goal>check</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           -->

       </plugins>
   </build>

       <dependencies>
           <dependency>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-all</artifactId>
               <version>1.3</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.12</version>
               <scope>test</scope>
           </dependency>
           <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>1.9</version>
           </dependency>
       </dependencies>



   </project>