main.welcome=Welcome to sqlsmd.
main.help=Enter command (or 'help'): 
main.err.format=Error, but was: 
main.err.format2=Try again.

db.err.format=Cant get connection for model:%s user:%s
db.noconnect=no connect to database.

connect.enter=Enter please connect|database|userName|password
connect.format=connect|database|userName|password
connect.description=for connect to database
connect.novalid=No valid data '|' actual %s, but was: %s
connect.success=Connect Successful
connect.err.message=could not connect to database
connect.err.message2=could not connect to database (default)

create.format=create|tableName|column1|type1|...|columnN|typeN
create.description=create new table
create.err.format=format %s, but was: %s
create.sample=create|tableName|column1|type1
create.success=table '%s' was successfully created
create.err.message=could not create table '%s'

delete.sample=delete|tableName|column|value
delete.err.format=format %s, but was: %s
delete.success=data '%s' table '%s' was successfully deleted
delete.err.message=could not delete table '%s'
delete.format=delete|tableName|column|value
delete.description=deleting data in the table with parameters

disconnect.success=disconnected
disconnect.format=disconnect
disconnect.description=disable database
disconnect.err.format=couldn't disconnect from database

drop.sample=drop|customer
drop.err.format=format %s, but was: %s
drop.err.format2=table '%s' does not exist
drop.format=drop|tableName
drop.description=drop database
drop.success=table '%s' was successfully droped

exit.success=bye...
exit.format=exit
exit.description=for exit program

find.format=find|tableName
find.description=for see table 'tableName'
find.err.format=table '%s' not found
find.err.format2=format %s, but was: %s
find.sample=find|customer

help.success=Existing commands
help.format=help
help.description=this page

insert.sample=insert|customer
insert.err.format=No valid data % 2 == 0
insert.err.format2=no data '%s' was created in table '%s'
insert.success='%s' was successfully created in table '%s'
insert.format=insert|tableName|row1|param1|...|rowN|paramN
insert.description=create data for database

tables.format=tables
tables.description=for get tables database
tables.err.format=tables not found

unsupported.success=command not exist, try again.

update.format=update|tableName|column1|value1|column2|value2|...|columnN|valueN
update.description=update data into a table
update.success=data successfully updated to tables '%s'
update.sample=update|tableName
update.err.format=format %s, but was: %s
update.err.format2=incorrect data to update the table '%s'

clear.tablename=clear|tableName
clear.database=database cleaning
clear.err.format=format %s, but was: %s
clear.format=table '%s' was successfully cleared
clear.err.message=could not cleared table '%s'